{
  "name": "babbel_challenge",
  "version": "1.0.0",
  "description": "Challenge for Babbel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Martinez",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.41",
    "@babel/preset-env": "^7.0.0-beta.41",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
